<?
$MESS ['IBLOCK_TYPE'] = "Тип инфоблока";
$MESS ['IBLOCK_IBLOCK'] = "Инфоблок";
$MESS ['IBLOCK_GALLERY_URL'] = "Содержимое галереи";
$MESS ['IBLOCK_SECTION_URL'] = "URL страницы с содержимым раздела";
$MESS ['IBLOCK_SECTIONS_TOP_URL'] = "Список разделов";
$MESS ['IBLOCK_UPLOAD_URL'] = "Загрузка фото";
$MESS ['IBLOCK_SECTION_CODE'] = "Код раздела";
$MESS ['IBLOCK_SECTION_ID'] = "ID раздела";
$MESS ['T_IBLOCK_DESC_NEWS_PANEL'] = "Добавлять в админ. панель кнопки для этого компонента";
$MESS ['P_ALBUM_PHOTO_WIDTH'] = "Размер альбома (px)";
$MESS ['P_ALBUM_PHOTO_THUMBS_WIDTH'] = "Размер картинки-анонса альбома (px)";
$MESS ['IBLOCK_SECTION_EDIT_URL'] = "Альбом (редактирование)";
$MESS ['IBLOCK_SECTION_EDIT_ICON_URL'] = "Альбом (редактирование обложки)";
$MESS ['IBLOCK_SORT_SORT'] = "индекс сортировки";
$MESS ['IBLOCK_SORT_NAME'] = "название";
$MESS ['IBLOCK_SORT_DATE'] = "дата";
$MESS ['IBLOCK_SORT_ELEMENTS_CNT'] = "количество элементов в альбоме";
$MESS ['IBLOCK_SORT_ASC'] = "по возрастанию";
$MESS ['IBLOCK_SORT_DESC'] = "по убыванию";
$MESS ['IBLOCK_SECTION_SORT_FIELD'] = "По какому полю сортируем разделы";
$MESS ['IBLOCK_SECTION_SORT_ORDER'] = "Порядок сортировки разделов";
$MESS ['IBLOCK_SECTION_PAGE_ELEMENT_COUNT'] = "Количество элементов на странице";
$MESS ['IBLOCK_PAGE_NAVIGATION_TEMPLATE'] = "Шаблон для постраничной навигации";
$MESS ['T_DATE_TIME_FORMAT'] = "Формат вывода даты";
$MESS ['P_USER_ALIAS'] = "Код фотогалереи";
$MESS ['P_GALLERY_SIZE'] = "Размер фотогалереи";
$MESS ['P_BEHAVIOUR'] = "Режим работы фотогалереи";
?>